<?xml version="1.0"?>
<robot name="rover_description" xmlns:xacro="http:/wiki:ros.org/xacro">
  <xacro:macro name="sensor_imu" params="parent">
  <link name="imu_link">
    <visual name="imu">
      <origin xyz="0 0 1" rpy= "0 0 0"/>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>

    </visual>
  </link>
  <joint name="imu_link_joint" type="fixed">
    <parent link="${parent}"/>
    <child link="imu_link"/>
    <origin xyz="0 0 1" rpy="0 0 0"/>
  </joint>

  <gazebo reference="IMU_frame">
    <sensor name="IMU_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <topic>"imu_data"</topic>
    </sensor>
  </gazebo>
  </xacro:macro>
</robot>
